{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BuyLoggerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ServiceBusConnectionString": "Endpoint=sb://ucspapi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Tnm+B76sPgyzfaI2vyGEeXycIGrI1NHiR+ASbL5tvXQ=",
  "TopicAndQueueName": {
    "BuyVehicleCartQueue": "buyvehiclecart"
  }
}
